{
    "name": "authentication-service",
    "main": "src/index.js",
    "scripts": {
        "start": "prisma generate && npm run build && node dist/index.js",
        "dev": "prisma generate && ts-node-dev --poll ./src/index.ts",
        "build": "prisma generate && prisma db push && rimraf ./dist && tsc",
        "db:generate": "prisma generate --no-engine",
        "db:studio": "prisma generate && prisma studio",
        "db:migrate": "prisma migrate dev --name user-entity --create-only && npx prisma generate",
        "db:push": "prisma generate && prisma db push"
    },
    "dependencies": {
        "@prisma/client": "^5.15.0",
        "@types/morgan": "^1.9.9",
        "@types/redis": "^4.0.11",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "prisma": "^5.15.0",
        "redis": "^4.6.14",
        "rimraf": "^5.0.7",
        "ts-node": "^10.9.2",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.5"
    },
    "pre-commit": [
        "ts.check",
        "build",
        "add-build"
    ]
}